{
  "name": "lmg-v2",
  "version": "1.0.0",
  "engines": {
    "node": "12.16.3"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ui": "browser-sync start --proxy=localhost:8080 --files='**/*.css, **/*.pug, **/*.js' --ignore=node_modules --reload-delay=10 --no-ui --no-notify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "browser-sync": "^2.26.7",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "js-stringify": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.18",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-headerapikey": "^1.2.2",
    "passport-local-mongoose": "^6.0.1",
    "pug": "^3.0.0"
  }
}
